{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
